# ProgramsAsData

./: .gitignore  ProgramsAsData.sln  UpgradeLog.htm
2017Jan/: 2017Jan.fsproj  Opg4.txt
2017Jan/Opg3/: ExercisesOpg4.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT
2017Jan/Opgave5/: Absyn.fs  CLex.fs  CPar.fs  CPar.fsi  Comp.fs  Exercises.txt  README.TXT  opg5.lc  opg5.out
2017Jan/Opgave5/ListVM/ListVM/: listmachine.c
2017Jan/opgave13/opg3og4/: ExercisesOpg3.txt
2017Jan/opgave13/opg5/: Absyn.fs  CLex.fsl  CPar.fsy  Machine.fs
2017Jan_opg2_lec11/: 2017Jan_opg2_lec11.fsproj  Exercises.txt
2017Jan_opg3_opg4_lec5/: 2017Jan_opg3_opg4_lec5.fsproj  Exercises.txt
2017Jan_opg5_lec10/: 2017Jan_opg5_lec10.fsproj  Exercises.txt
2018Jan_opg2_lec11/: 2018Jan_opg2_lec11.fsproj  Exercises.txt  Icon.fs
2018Jan_opg3_lec5/: 2018Jan_opg3_lec5.fsproj  Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
2018Jan_opg4_lec6/: 2018Jan_opg4_lec6.fsproj  Contcomp.fs  Exercises.txt  Machine.java
2019Dec_opg2_lec5/: 2019Dec_opg2_lec5.fsproj  Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
2019Dec_opg3_opg4_lec6/: 2019Dec_opg3_opg4_lec6.fsproj  Exercises.txt
2019Jan_opg1_lec11/: 2019Jan_opg1_lec11.fsproj  Exercises.txt  Icon.fs  README.TXT
2019Jan_opg2_opg3_lec5/: 2019Jan_opg2_opg3_lec5.fsproj  Absyn.fs  Exercises.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
2019Jan_opg4_lec6/: 2019Jan_opg4_lec6.fsproj  Exercises.txt
2021Jan_opg1_opg2_lec6/: 2021Jan_opg1_opg2_lec6.fsproj  2021opg1.c  2021opg1.out  2021opg1_ex2.c  2021opg1_ex2.out  2021opg1_ex3.c  2021opg1_ex3.out  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercises.txt
2021Jan_opg3_lec10/: 2021Jan_opg3_lec10.fsproj  Exercises.txt
2021Jan_opg4_lec5/: 2021Jan_opg4_lec5.fsproj  Absyn.fs  HigherFun.fs  README.TXT
2022Jan_opg1_lec5/: 2022Jan_opg1_lec5.fsproj  Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
2022Jan_opg2_opg3_lec6/: 2022Jan_opg2_opg3_lec6.fsproj  Exercises.txt
Assignment1/: Assignment1.fsproj  Program.fs  Program2.fs
Assignment10OnlyExercises/: Assignment10OnlyExercises.fsproj  Icon.fs  Program.fs  exercises.txt
Assignment11/: Assignment11.fsproj  exercises.txt
Assignment11/MicroC/: Absyn.fs  CPar.fs  CPar.fsy  Contcomp.fs  README.TXT  ex16.c  ex16.out  exercise12_2.c  exercise12_2_GT.c  exercise12_2_GTequal.c  exercise12_2_LT.c  exercise12_2_notEq.c  exercise12_2_notEq.out  exercise12_4.c  exercise12_4.out  exercixe12_2.out
Assignment12/: Absyn.fs  Assignment12.fsproj  Contcomp.fs  Exercises.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Machine.fs  README.txt  TypeInference.fs  pair.sml
Assignment12/MsmlVM/src/: msmlmachine.c
Assignment1Csharp/: Expr.cs  Program.cs
Assignment2/: Assignment2.fsproj  Program.fs  assigment2Subtask32.drawio  assignment2Subtask22.drawio  intcomp1.fs
Assignment2/HelloLex/: hello.fs  hello3.fs
Assignment3/: Assignment3.fsproj  Expr.fs  ExprLex.fs  ExprPar.fs  ExprPar.fsy  Parse.fs  exerciseDescription.txt
Assignment4/: Absyn.fs  Assignment4.fsproj  Fun.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  exerciseDescription.txt
Assignment5/: Absyn.fs  Assignment5.fsproj  AssignmentDecription.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  TypedFun.fs  program.fs
Assignment5Csharp/: Program.cs
Assignment6/: Assignment6.fsproj  Exercises.txt
Assignment6/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Exercise72One.c  Exercise72Three.c  Exercise72Two.c  Exercise73One.c  Exercise73Three.c  Exercise73Two.c  Exercise75.c
Assignment7/: Absyn.fs  Assignment7.fsproj  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercise83.c  Exercise83.out  Exercise85.c  Exercise85.out  Exercise86.c  Exercise86.out  Exercises.txt  Interp.fs  README.TXT
Assignment8/: Exercises.txt  MergeSort.cs  Program.cs  Selsort.cs  Selsort.il  StringConcatSpeed.cs  selsort.jvmbytecode
Assignment9/: Assignment9.fsproj  Exercises.txt  Library.fs  README.TXT
Assignment9/ListVM/ListVM/: listmachine.c
Exam2024/: Exam2024.sln
Exam2024/Opg3/: Absyn.fs  Commands.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Opg3.fsproj
Exam2024/Opg4/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Opg4.fsproj  commands.txt  record.c  record.out  recordOnlyCreation.c
Exam2024/Opg5/: Contcomp.fs  FunLex.fs  FunLex.fsl  MIN OPGAVE 2 ER OPGAVE 5.txt  Machine.fs  Opg5.fsproj  README.txt  TypeInference.fs  commands.txt  printstat.out  printstat.sml
Exam2024/Opg5/MsmlVM/src/: msmlmachine.c
Lecture10Super/: 2021Opg3.lc  2021Opg3.out  2021Opg3_ex2.lc  2021Opg3_ex2.out  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Lecture10Super.fsproj  Machine.fs  NotesForChanges.txt  Parse.fs  README.TXT
Lecture10Super/ListVM/ListVM/: listmachine.c
Lecture11Super/: Icon.fs  Lecture11Super.fsproj  README.TXT
Lecture5Super/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Lecture5Super.fsproj  NotesLexAndYacc.txt  README.TXT  TypedFun.fs
Lecture6Super/: 2018Bytecode.c  2018Bytecode.out  2018Bytecode_2.c  2019Arrays.c  2019Arrays.out  2019BreakFalse.c  2019BreakTrue.c  2019BreakTrue.out  2019decPrintStackFrame.c  2019decPrintStackFrame.out  2019decPrintVariableEnv.c  2021Opg2_2_stackAfterAlias.txt  2021Opg2_ex1.c  2021Opg2_ex2.c  2021opg2_ex2.out  2022Within.out  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Lecture6Super.fsproj  Machine.fs  Machine.java  NotesForChanges.txt  README.TXT
NFAandDFA/: NFAandDFA.fsproj  Opgaver.txt
