<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="exercises.txt" />
        <Compile Include="Icon.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
