<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_2019Jan_opg1_lec11</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Exercises.txt" />
        <Compile Include="Program.fs"/>
        <Content Include="Cont.class" />
        <Content Include="Cont.fsproj" />
        <Compile Include="Contfun.fs" />
        <Compile Include="Contimp.fs" />
        <Content Include="Factorial$1.class" />
        <Content Include="Factorial$2.class" />
        <Content Include="Factorial.class" />
        <Content Include="Factorial.java" />
        <Compile Include="Icon.fs" />
        <Content Include="README.TXT" />
        <Content Include="testlongjmp" />
        <ClCompile Include="testlongjmp.c" />
    </ItemGroup>

</Project>
