<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="exerciseDescription.txt" />
        <Compile Include="Absyn.fs" />
        <Compile Include="Fun.fs" />
        <Compile Include="FunLex.fs" />
        <Content Include="FunLex.fsl" />
        <Compile Include="FunPar.fs" />
        <Compile Include="FunPar.fsi" />
        <Content Include="FunPar.fsy" />
        <Compile Include="Parse.fs" />
        <Compile Include="ParseAndRun.fs" />
        <Content Include="README.TXT" />
        <Content Include="grammar.txt" />
        <Compile Include="TypedFun.fs" />
    </ItemGroup>

</Project>
