<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="exerciseDescription.txt" />
        <Content Include="34Tree.jpg" />
        <Compile Include="Absyn.fs" />
        <Compile Include="ExprPar.fsi" />
        <Compile Include="ExprPar.fs" />
        <Compile Include="Expr.fs" />
        <Compile Include="ExprLex.fs" />
        <Content Include="ExprLex.fsl" />
        <Content Include="ExprPar.fsy" />
        <Compile Include="Parse.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.TXT" />
    </ItemGroup>

</Project>
