<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_2021Jan_opg4_lec5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="Absyn.fs" />
        <Compile Include="Fun.fs" />
        <Compile Include="FunLex.fs" />
        <Content Include="FunLex.fsl" />
        <Compile Include="FunPar.fs" />
        <Compile Include="FunPar.fsi" />
        <Content Include="FunPar.fsy" />
        <Compile Include="HigherFun.fs" />
        <Content Include="LinkedList.java" />
        <Compile Include="Parse.fs" />
        <Compile Include="ParseAndRun.fs" />
        <Compile Include="ParseAndRunHigher.fs" />
        <Compile Include="ParseAndType.fs" />
        <Content Include="README.TXT" />
        <Compile Include="TypeInference.fs" />
        <None Include="chap5.fsx" />
        <None Include="chap6.fsx" />
        <None Include="slowTypeInference.fsx" />
    </ItemGroup>

</Project>
